Tetris/MainMenu.xaml

<UserControl x:Class="Tetris.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>
        
        <TextBlock Text="Main Menu" Foreground="White" FontSize="24" Margin="10" HorizontalAlignment="Center"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Start Game" 
                    HorizontalAlignment="Center" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="100"
                    Height="25"
                    Click="StartGame_Click"/>
            <Button Content="High Scores"
                    HorizontalAlignment="Center" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="100"
                    Height="25"
                    Click="HighScores_Click"/>
            <Button Content="Options" 
                    HorizontalAlignment="Center" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="100"
                    Height="25"
                    Click="Settings_Click"/>
            <Button Content="Exit"
                    HorizontalAlignment="Center" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="100"
                    Height="25"
                    Click="ExitGame_Click"
                    />
        </StackPanel>
    </Grid>
</UserControl>
