Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown"

    >
    <Grid>
        <ContentControl Name="MainContent"/>

        <!--local:GameScreen x:Name="gameScreen" /-->


        <Grid x:Name="PauseMenu" Visibility="Collapsed">
            <Rectangle Fill="#7F000000" />
            <!-- Semi-transparent black background -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Game Paused" Foreground="White" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center" />
                <Button Content="Resume Game" Width="200" Margin="10" Click="ResumeGame_Click"/>
                <Button Content="Restart Game" Width="200" Margin="10" Click="RestartGame_Click"/>
                <Button Content="Settings" Width="200" Margin="10" Click="Settings_Click"/>
                <Button Content="Quit to Main Menu" Width="200" Margin="10" Click="QuitToMainMenu_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
